1732718319068	Delete resource 'external_interrupt'
1732718816986	Delete resource 'external_interrupt'
1732719301278	Delete resource 'external_interrupt'
1732719465525	Delete resource 'rtc_1'
1732807779508	Delete resource 'Timer_interface/Core/Inc/tp_timer.c.txt'
1732807783433	Delete resource 'Timer_interface/Core/Inc/tp_timer.h.txt'
1732807789115	Delete resource 'Timer_interface/Core/Src/tp_timer.c.txt'
1732807792769	Delete resource 'Timer_interface/Core/Src/tp_timer.h.txt'
1732807828568	Delete resource 'Timer_interface/Core/Inc/tp_timer.h.txt'
1732808192080	Delete resource 'Timer_interface/Core/Src/ka'
1732808242458	Delete resource 'Timer_interface/Core/Src/kad.c'
